namespace mpc_client {};

[Error]
interface MpcError {
    ConfigError(string msg);
    NetworkError(string msg);
    SigningError(string msg);
    InitializationError(string msg);
};

dictionary SignatureResult {
    sequence<u8> r;
    sequence<u8> s;
    u32 v;
};

dictionary KeyShare {
    string account_id;
    string key_share_data;  // JSON格式的key share数据
};

dictionary MpcConfig {
    string local_participant_host;
    u16 local_participant_port;
    u16 local_participant_index;
    sequence<KeyShare> key_shares;  // 多个key share数据
    string sign_service_host;
    u16 sign_service_port;
    string sse_host;
    u16 sse_port;
    u16 sign_service_index;
    u16 threshold;
    u16 total_participants;
    string log_level;
};

interface MpcSigner {
    [Throws=MpcError]
    constructor(MpcConfig config);
    [Throws=MpcError]
    void initialize();
    [Throws=MpcError]
    SignatureResult sign_data(sequence<u8> data, string account_id);  // 使用account_id替代derivation_path
    void shutdown();
};
